{
  "name": "webp-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pngToWebp": "simple-webp-converter"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "simple-webp-converter": "^1.0.3"
  },
  "simple-webp-converter": {
    "src": "src/**/*.{png,jpg}"
  }
}
